# blueBlood

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pitchfork.json  plasma.json  terapie.json  zapper.json
app/src/main/java/pl/biotronika/blueblood/: BiotronikaApplication.java  MainActivity.java
app/src/main/java/pl/biotronika/blueblood/activity/: DetailActivity.java
app/src/main/java/pl/biotronika/blueblood/bluetooth/: BluetoothBroadcastReceiver.java  BluetoothCommands.java  BluetoothManager.java  BluetoothManagerListener.java  DeviceStatus.java
app/src/main/java/pl/biotronika/blueblood/fragment/: BluetoothFragment.java  CardContentFragment.java  ListContentFragment.java  RelodableFragment.java
app/src/main/java/pl/biotronika/blueblood/json/: TerapiaPojo.java  TerapiaRetrofitInterface.java  TerapieApi.java
app/src/main/java/pl/biotronika/blueblood/locale/: LocaleHelper.java
app/src/main/java/pl/biotronika/blueblood/settings/: SettingsActivity.java
app/src/main/res/drawable/: edittext_bottom_line.xml  progressbar_green.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_bluetooth.xml  item_card.xml  item_list.xml  navheader.xml  popup.xml
app/src/main/res/menu/: menu_navigation.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/pl/biotronika/freepemf/test/: JsonUnitTest.java
(+29 files in other folders)
