<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu_settings" />
        <item
            android:id="@+id/menu_close"
            android:icon="@drawable/ic_close_black_24dp"
            android:tint="@color/button_grey"
            android:title="@string/menu_close" />
    </group>
</menu>
